#Define root logger with file Appender
log4j.rootLogger=INFO, file,stdout

# This will print log in file
log4j.appender.file=org.apache.log4j.RollingFileAppender
log4j.appender.file.File=log/automation.log
log4j.appender.file.Append=True
log4j.appender.file.layout=org.apache.log4j.PatternLayout
log4j.appender.file.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss} %-5p %c{1}:%L - %m%n
log4j.appender.file.maxFileSize=5MB
log4j.appender.file.maxBackupIndex=9

# This will print log in console
log4j.appender.stdout=org.apache.log4j.ConsoleAppender
logrj.appender.stdout.Target=System.out
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss} %-5p %c{1}:%L - %m%n